# AdsAPI

./: .gitignore  AdsAPI.sln  README.md
Ads.Application/: Ads.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Ads.Application/Common/: PagedList.cs  ResponceDto.cs
Ads.Application/Interfaces/: IAdsDbContext.cs
Ads.Application/Models/: AdsParameters.cs  QueryStringParameters.cs  UserParameters.cs
Ads.Architecture.Tests/: Ads.Architecture.Tests.csproj  ArchitectureTests.cs
Ads.Domain/: Ad.cs  Ads.Domain.csproj  AppUser.cs  AssemblyReference.cs
Ads.Domain/Entities/: Ad.cs  AppUser.cs
Ads.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerException.cs
Ads.Domain/Interfaces/: IAdRepository.cs  IMainRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ads.Domain/Models/: AdsParameters.cs  PagedList.cs  QueryStringParameters.cs  UserParameters.cs
Ads.Domain/Primitives/: IAuditableEntity.cs
Ads.Domain/Properties/: launchSettings.json
Ads.Persistence/: Ads.Infrastructure.csproj  Ads.Persistence.csproj  AdsDbContext.cs  AssemblyReference.cs  DbInitializer.cs  DependencyInjection.cs
Ads.Persistence/EntityTypeConfigurations/: AdConfiguration.cs  UserConfiguration.cs
Ads.WebApi/: Ads.WebApi.csproj  AssemblyReference.cs  Program.cs  appsettings.json
Ads.WebApi/BackgroundServices/: BackgroundAdService.cs
Ads.WebApi/Controllers/: AdController.cs  BaseController.cs  UploadController.cs  UserController.cs
Ads.WebApi/Extensions/: ServiceExtensions.cs
Ads.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Ads.WebApi/Models/: CreateAdDto.cs  CreateUserDto.cs  UpdateAdDto.cs
Ads.WebApi/Properties/: launchSettings.json
PostmanTests/: 01CreateNormalUserAndGetAdsAndUsersWithAndWithoutParameters.json  03NormalUserTriesToChangeHisAdWithValidationErrorsThanUpdatesWIthoutErrorsThanDelete.json  04NormalUserTriesToGetChangeDeleteNotHisOwnAd.json  05CreateAdminAndGetAdsWichExpirationDateHasExpiredAndUsers.json  06AdminCreatesMoreThan10Ads.json  07AdminGetChangeDeleteNotHisOwnAd.json  AdsWebApi.postman_collection.json
Tests/: 01CreateNormalUser.json  02NormalUserCreatesMoreThan10AdsAndGetsError.json  03NormalUserTriesToChangeHisAdWithValidationErrorsThanDeleteThanCreate.json  04NormalUserTriesToGetChangeDeleteNotHisOwnAd.json  05CreateAdmin.json  06AdminCreatesMoreThan10Ads.json  07AdminGetChangeDeleteNotHisOwnAd.json  08GetAdListRatingAscExpirationDateDesc.json  AdsWebApi.postman_collection.json  AdsWebApi.postman_test_run.json
(+53 files in other folders)
